{
  "name": "zmem",
  "version": "0.18.0",
  "description": "Multi-tier box-wide memory system for Claude Code: always-on core memory, cross-session lessons with FTS5/semantic recall, and reflection-on-failure. Shares its store with ZCode. Local-first, zero cloud dependency.",
  "author": {
    "name": "Brett",
    "url": "https://github.com/zaxbysauce"
  },
  "license": "MIT",
  "hooks": "./hooks/hooks.claude.json",
  "skills": "./skills/",
  "userConfig": {
    "storeDirectory": {
      "type": "directory",
      "title": "ZMem store directory",
      "description": "Box-wide ZMem store directory (overrides the ZMEM_DATA default of ~/.zmem)",
      "default": "~/.zmem"
    }
  }
}
